<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Base configuration for all domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Trust system CAs by default -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
